# AzureTransJob

./: AzureTransJob.sln
AzureTransDoc/: AzureTransDoc.csproj  ClsAzureTransDoc.cs  appsettings.json
AzureTransDoc/ClsDB/: ClsDBLib.cs  ClsData.cs  ClsExtension.cs  ClsJson.cs  ClsUty.cs
AzureTransDoc/Models/: AzureTransDocModel.cs
AzureTransJob/: AzureTransJob.csproj  Program.cs  nlog.config
AzureTransJob/Models/: ClsData.cs  azureTrans.cs
uty60/: ClsDBLib.cs  ClsExtension.cs  ClsJson.cs  ClsUty.cs  uty60.csproj
